<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAP</title>
    <style>
       
    </style>
    <link rel="stylesheet" href="/main.css">
    <script src="https://cdn.jsdelivr.net/npm/pinch-zoom-js@2.3.5/dist/pinch-zoom.umd.js"></script>
</head>
<body>
    <div class="error-message">
        本页面仅支持移动设备访问，请使用手机或其他移动设备访问。
    </div>
<div class="tab-container">
    <div class="tabs" id="tabs"></div>
    <div id="contents"></div>
</div>

<!-- 下载按钮 -->
<button id="view-text-btn">查看文本</button>
<button id="download-btn">下载图片</button>

<!-- 图片加载动画 -->
<div id="imageLoading">
    <div class="spinner"></div>
    加载中，请稍候...
</div>
<div id="splash-notification" class="notification">
    <div class="notification-content"> <!-- 新增的外层容器 -->
        <p>本页面免费托管于Github。</p>
        <p>由于国内网络原因，无法保证稳定访问。</p>
        <p>如果图片加载特别慢，可以尝试更换网络或换个时段访问。</p>
        <p>有科学上网能力的请自行启用。</p>
    </div>
    <button id="close-btn">&times;</button>
</div>
<script src="/main.js"></script>
</body>
</html>
